# argouml-xsd

./: .classpath  .project  Notes.txt  build.xml
.externalToolBuilders/: Argo.launch
src/org/argouml/language/xsd/: ArgoTransformer.java  ArgoXsdOxygenProject.xpr  GeneratorXsd.java  XmiToXsd.xsl  XsdInit.java  xsd.xmi
www/: index.html  project_tools.html
www/cn-project-pages/examples/: CourseExampleModel.xmi  CourseExampleModel.xsd  CourseExampleModel.zargo  XmiToXsd.xsl
www/cn-project-pages/snippets/: page.xml
